proto/vultisig/vault/v1/vault.proto

syntax = "proto3";
package vultisig.vault.v1;

import "google/protobuf/timestamp.proto";

option go_package = "vultisig/vault/v1";
option java_package = "vultisig.vault.v1";
option swift_prefix = "VS";

message Vault {
  string name = 1;
  string public_key_ecdsa = 2;
  string public_key_eddsa = 3;
  repeated string signers = 4;
  google.protobuf.Timestamp created_at = 5;
  string hex_chain_code = 6;
  repeated KeyShare key_shares = 7;
  string local_party_id = 8;
  string reshare_prefix = 9;
  repeated SignerColor signer_colors = 10;

  message KeyShare {
    string public_key = 1;
    string keyshare = 2;
  }
  message SignerColor {
    string signer = 1;
    string color = 2;
  }
  enum Color {
    COLOR_UNSPECIFIED = 0;
    COLOR_GREEN = 1;
    COLOR_BLUE = 2;
    COLOR_RED = 3;
    COLOR_YELLOW = 4;
    COLOR_ORANGE = 5;
    COLOR_PURPLE = 6;
    COLOR_BLACK = 7;
    COLOR_WHITE = 8;
  }
}
