proto/vultisig/vault/v1/vault.proto

syntax = "proto3";
package vultisig.vault.v1;

import "google/protobuf/timestamp.proto";

option java_package = "vultisig.vault.v1";
option swift_prefix = "VS";

message Vault {
  string version = 1;
  VaultDetail vault = 2;
  bool password_protected = 3;

  message VaultDetail {
    string name = 1;
    string publikc_key_ecdsa = 2;
    string public_key_eddsa = 3;
    repeated string signers = 4;
    google.protobuf.Timestamp created_at = 5;
    string hex_chain_code = 6;
    repeated KeyShare key_shares = 7;
    string local_party_id = 8;
    string reshare_prefix = 9;
    int64 order = 10;
  }

  message KeyShare {
    string public_key = 1;
    string keyshare = 2;
  }
}
