proto/keysign_message.proto

syntax = "proto3";
package vultisig.keysign.proto;

import "coin.proto";
import "erc20_approve_payload.proto";
import "utxo_info.proto";
import "blockchain_specific.proto";
import "1inch_swap_payload.proto";
import "thorchain_swap_payload.proto";

option java_package = "vultisig.keysign.proto";
option swift_prefix = "VS";

message KeysignMessage {
  string session_id = 1;
  string service_name = 2;
  string encryption_key_hex = 4;
  KeysignPayload keysign_payload = 5;
  bool use_vultisig_relay = 6;
}

message KeysignPayload{
    Coin coin = 1;
    string to_address = 2;
    string to_amount = 3;
    oneof blockchain_specific {
        UTXOSpecific utxo_specific = 4;
        EthereumSpecific ethereum_specific = 5;
        THORChainSpecific thorchain_specific = 6;
        MAYAChainSpecific maya_specific = 7;
        CosmosSpecific cosmos_specific = 8;
        SolanaSpecific solana_specific = 9;
        PolkadotSpecific polkadot_specific = 10;
        SuiSpecific suiche_specific = 11;
    }
    repeated UtxoInfo utxo_info = 20;
    optional string memo = 21;
    oneof swap_payload {
        THORChainSwapPayload thorchain_swap_payload = 22;
        THORChainSwapPayload mayachain_swap_payload = 23;
        OneInchSwapPayload oneinch_swap_payload = 24;
    }
    optional erc20_approve_payload erc20_approve_payload = 30;
    string vault_public_key_ecdsa = 31;
    string vault_local_party_id = 32;
}