proto/vultisig/keysign/v1/blockchain_specific.proto

syntax = "proto3";
package vultisig.keysign.v1;

option go_package = "vultisig/keysign/v1";
option java_package = "vultisig.keysign.v1";
option swift_prefix = "VS";

message UTXOSpecific {
  string byte_fee = 1;
  bool send_max_amount = 2;
}

message EthereumSpecific {
  string max_fee_per_gas_wei = 1;
  string priority_fee = 2;
  int64 nonce = 3;
  string gas_limit = 4;
}

message THORChainSpecific {
  uint64 account_number = 1;
  uint64 sequence = 2;
  uint64 fee = 3;
  bool is_deposit = 4;
}

message MAYAChainSpecific {
  uint64 account_number = 1;
  uint64 sequence = 2;
  bool is_deposit = 3;
}

message CosmosSpecific {
  uint64 account_number = 1;
  uint64 sequence = 2;
  uint64 gas = 3;
  bool is_deposit = 4;
}

message SolanaSpecific {
  string recent_block_hash = 1;
  string priority_fee = 2;
  optional string from_token_associated_address = 3;
  optional string to_token_associated_address = 4;
}

message PolkadotSpecific {
  string recent_block_hash = 1;
  uint64 nonce = 2;
  string current_block_number = 3;
  uint32 spec_version = 4;
  uint32 transaction_version = 5;
  string genesis_hash = 6;
}

message CoinKeyValuePair {
  string key = 1;
  string value = 2;
}

message SuiSpecific {
  string reference_gas_price = 1;
  repeated CoinKeyValuePair coin_key_value_pairs = 2;
}
