proto/vultisig/keysign/v1/kyberswap_swap_payload.proto

syntax = "proto3";
package vultisig.keysign.v1;

import "vultisig/keysign/v1/coin.proto";

option go_package = "github.com/vultisig/commondata/go/vultisig/keysign/v1;v1";
option java_package = "vultisig.keysign.v1";
option swift_prefix = "VS";

message KyberSwapTransaction {
  string from = 1;
  string to = 2;
  string data = 3;
  string value = 4;
  string gas_price = 5;
  int64 gas = 6;
}

message KyberSwapQuoteData {
  string amount_in = 1;
  string amount_in_usd = 2;
  string amount_out = 3;
  string amount_out_usd = 4;
  string gas = 5;
  string gas_usd = 6;
  string data = 7;
  string router_address = 8;
  string transaction_value = 9;
  string additional_cost_usd = 10;
  string additional_cost_message = 11;
  string gas_price = 12;
}

message KyberSwapQuote {
  int32 code = 1;
  string message = 2;
  KyberSwapQuoteData data = 3;
  string request_id = 4;
  // Compatibility fields for OneInch interface
  string dst_amount = 5;
  KyberSwapTransaction tx = 6;
}

message KyberSwapPayload {
  Coin from_coin = 1;
  Coin to_coin = 2;
  string from_amount = 3;
  string to_amount_decimal = 4;
  KyberSwapQuote quote = 5;
}
